.container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
   column-gap: 15px;
   row-gap: 25px;
}
.text-black{
    color: black;
    text-decoration: none;
}
.cardView{
   height: 400px;
   
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 15px ;
    transition: transform .1s;
    z-index: 0;
    background-color:whitesmoke;
    
}
.cardView:hover{
    border: 1px solid;
    transform: scale(1.05);
    z-index: 3;
    background-color: aliceblue;
}
.detail{
    padding:10px;
}

.des{
    padding :5px;
    display: -webkit-box;
    max-height: 3rem;
   -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    line-height: 1.4rem;

    -webkit-line-clamp: 2;
}
.cardView >img{
    height: 170px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    
}
.price{
    display: flex;
    flex-direction: row;
}
.old-price{
    margin-left: 3%;
  font-size: small;
    text-decoration-line: line-through;
}
.new-price{
    font-size: large;
    color:red;
}



    .star {
        color: #ffc107;
        font-size:15px;
        margin-right: 2px;
      }


@media only screen and (max-width: 1200px)  {
   
    .container{
        display: grid;
        grid-template-columns: auto auto auto ;
        
    }
}
@media only screen and (max-width: 768px)  {
    .container{
        display: grid;
        grid-template-columns: auto auto ;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
        
    }
    
}


@media only screen and (max-width: 420px)  {
    .container{
        display: grid;
        
        grid-row-gap: 25px;
        
    }
    .cardViewContainer {
        grid-column: 1/span4 ;
    }
}   

